source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '<%= RUBY_VERSION %>'

# Use dotenv for config management
gem 'dotenv-rails', groups: %i[development test]

# Use Active Model has_secure_password
# gem 'bcrypt'<%= gemfile_requirement('bcrypt') %>
# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap'<%= gemfile_requirement('bootsnap') %>, require: false
# Use HighVoltage for static pages
gem 'high_voltage'<%= gemfile_requirement('high_voltage') || ", '~> 3.1'" %>
# Use Active Storage variant
# gem 'image_processing'<%= gemfile_requirement('image_processing') %>
# Sanitize IP Addresses
gem 'ip_anonymizer'<%= gemfile_requirement('ip_anonymizer') %>
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'<%= gemfile_requirement('jbuilder') %>
# Use postgresql as the database for Active Record
gem 'pg'<%= gemfile_requirement('pg') %>
# Use Puma as the app server
gem 'puma'<%= gemfile_requirement('puma') %>
# Use Pundit for access control
gem 'pundit'<%= gemfile_requirement('pundit') %>
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails', branch: 'main'
gem 'rails', '~> <%= Rails.version[/\d+\.\d+\.\d+/] %>'
# Use Redis adapter to run Action Cable in production
# gem 'redis'<%= gemfile_requirement('redis') %>
<% if sprockets? -%>
# Use SCSS for stylesheets
gem 'sass-rails', '>= 6'
<% end -%>
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks'<%= gemfile_requirement('turbolinks') %>
# Transpile app-like JavaScript. Read more: https://github.com/rails/webpacker
gem 'webpacker'<%= gemfile_requirement('webpacker') %>

# Use devise and omniauth for authentication
gem 'devise'<%= gemfile_requirement('devise') %>
gem 'omniauth'<%= gemfile_requirement('omniauth') %>
gem 'omniauth-auth0'<%= gemfile_requirement('omniauth-auth0') %>
gem 'omniauth-rails_csrf_protection'<%= gemfile_requirement('omniauth-rails_csrf_protection') %>

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  # Use factory_bot for test factories
  gem 'factory_bot_rails'
  # Use rspec for testing
  gem 'rspec-rails', '~> 5.0.0'
end

group :development do
  gem 'brakeman', require: false
  gem 'bundler-audit', require: false
  gem 'listen'<%= gemfile_requirement('listen') %>
  # Display performance information such as SQL time and flame graphs for each request in your browser.
  # Can be configured to work on production as well see: https://github.com/MiniProfiler/rack-mini-profiler/blob/master/README.md
  gem 'rack-mini-profiler'<%= gemfile_requirement('rack-mini-profiler') %>
  # Use rubocop for code quality metrics
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rails'
  gem 'rubocop-rspec'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-commands-rspec'
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console'<%= gemfile_requirement('web-console') %>
end

group :test do
  # Use Shoulda for rspec
  gem 'shoulda-matchers', '~> 5.0'
  # Use simplecov for code coverage reports
  gem 'simplecov', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
